# aboutIFrame Portlet

# Portlet URLs
org.jasig.portlet.context=/aboutIFrame

# Portal URLs
org.jasig.portal.protocol=https
org.jasig.portal.server=portal.example.org
org.jasig.portal.context=/uPortal

org.jasig.portal.real.protocol=${org.jasig.portal.protocol}
org.jasig.portal.real.server=#{T(java.net.InetAddress).getLocalHost().getCanonicalHostName()}
org.jasig.portal.real.context=${org.jasig.portal.context}

# CAS URLs
org.jasig.cas.protocol=https
org.jasig.cas.server=cas.example.org
org.jasig.cas.context=/cas
org.jasig.cas.url=${org.jasig.cas.protocol}://${org.jasig.cas.server}${org.jasig.cas.context}
org.jasig.cas.login=${org.jasig.cas.url}/login
