# aboutIFrame-portlet

./: README.md  pom.xml
custom/uPortal/uportal-impl/src/main/java/fr/unistra/di/metier/dip/ent/portal/portlets/aboutiframe/: AboutIFramePortletController.java
custom/uPortal/uportal-impl/src/main/resources/fr/unistra/di/metier/dip/ent/portal/portlets/aboutiframe/: AboutInlineFrame.cpd
custom/uPortal/uportal-impl/src/main/resources/properties/contexts/portlet/: AboutIFrame-portlet.xml
custom/uPortal/uportal-impl/src/main/resources/properties/db/mini/zz20-custom/channel-type/: About_Inline_Frame.channel-type
custom/uPortal/uportal-war/src/main/webapp/WEB-INF/: portlet.xml
custom/uPortal/uportal-war/src/main/webapp/WEB-INF/jsp/: include.jsp
custom/uPortal/uportal-war/src/main/webapp/WEB-INF/jsp/IFrame/: aboutIframePortlet.jsp  aboutIframePortlet_fr_FR.properties
docs/cpd/: AboutInlineFrame.cpd  AboutInlineFrame.cpd.xml
docs/import/: About_Inline_Frame.channel-type
src/main/java/fr/unistra/di/metier/dip/ent/portal/portlets/aboutiframe/: AboutIFramePortletController.java  CasTicketService.java  ConfigController.java  ConfigDAO.java  ConfigForm.java  PortletConstants.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.properties
src/main/resources/properties/contexts/: applicationContext.xml
src/main/resources/properties/contexts/portlet/: AboutIFrame-portlet.xml
src/main/webapp/: skin-config.xml  skin.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/jsp/IFrame/: aboutIframePortlet.jsp  aboutIframePortlet.properties  config.jsp  iframePortlet.jsp  linkOnly.jsp
src/main/webapp/media/ckeditor/: styles.js
