<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unistra.di.ent.portlet</groupId>
    <artifactId>aboutIFrame-portlet</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>About IFrame Portlet</name>
    <description>IFrame portlet with advanced functionalities</description>

    <organization>
        <name>Université de Strasbourg</name>
        <url>http://www.unistra.fr</url>
    </organization>

    <developers>
        <developer>
            <id>decornod</id>
            <name>Léa Raya DÉCORNOD</name>
            <email>decornod@unistra.fr</email>
            <organization>Direction Informatique de l'Université de Strasbourg</organization>
            <organizationUrl>http://di.unistra.fr</organizationUrl>
        </developer>
    </developers>

    <properties>
        <portlet-api.version>1.0</portlet-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <spring-framework.version>3.1.4.RELEASE</spring-framework.version>
        <pluto.version>2.1.0-M3</pluto.version>
        <resource-server.version>1.0.28</resource-server.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.2</slf4j.version>
        <!--junit.version>4.11</junit.version-->
        <!--mockito.version>1.9.5</mockito.version-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.portlet.utils</groupId>
            <artifactId>portlet-mvc-util</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-content</artifactId>
            <version>${resource-server.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
            <version>${resource-server.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Provided Dependencies ================================== -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===== Test Dependencies ====================================== -->
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>aboutIFrame</finalName>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.resourceserver</groupId>
                            <artifactId>resource-server-content</artifactId>
                            <includes>
                                <include>rs/jquery/1.6.4/</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-plugin</artifactId>
                <version>${resource-server.version}</version>
                <executions>
                    <execution>
                        <id>aggregate-skin</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>batch-aggregate</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <displayJsWarnings>false</displayJsWarnings>
                            <includes>
                                <include>skin.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
                <version>${pluto.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assemblyOutputDirectory>${project.build.directory}</assemblyOutputDirectory>
                            <archives>
                                <assembleArchive>${project.build.directory}/${project.build.finalName}.war</assembleArchive>
                            </archives>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
