<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unistra.di.ent.portlet</groupId>
    <artifactId>aboutIFrame-portlet</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>About IFrame Portlet</name>
    <description>IFrame portlet with advanced functionalities</description>

    <organization>
        <name>Université de Strasbourg</name>
        <url>http://www.unistra.fr</url>
    </organization>

    <developers>
        <developer>
            <id>decornod</id>
            <name>Léa Raya DÉCORNOD</name>
            <email>decornod@unistra.fr</email>
            <organization>Direction Informatique de l'Université de Strasbourg</organization>
            <organizationUrl>http://di.unistra.fr</organizationUrl>
        </developer>
    </developers>

    <properties>
        <portlet-api.version>1.0</portlet-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <spring-framework.version>2.5.6</spring-framework.version>
        <pluto.version>1.1.7</pluto.version>
        <log4j.version>1.2.15</log4j.version>
        <!--junit.version>4.8.1</junit.version-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.portlet.utils</groupId>
            <artifactId>portlet-mvc-util</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ===== Provided Dependencies ================================== -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===== Test Dependencies ====================================== -->
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
                <version>${pluto.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assemblyOutputDirectory>${project.build.directory}</assemblyOutputDirectory>
                            <archives>
                                <assembleArchive>${project.build.directory}/${project.build.finalName}.war</assembleArchive>
                            </archives>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
