<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE channelDef PUBLIC "-//uPortal//Channel Publishing/EN" "channelPublishingDocument.dtd">
<channelDef>

  <description>
    This is a portlet for rendering web content inside an internal frame (but only not in Normal window state).
  </description>

  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>

  <params>
    <step>
      <ID>1</ID>

      <name>About Inline frame parameters</name>

      <description>
        Enter the URL of the page you want to render in an
        inline frame (but only not in Normal window state).
        Be aware that inline frames are not supported in some
        browsers, in which case this channel will render a link to open the
        page in a new window.
      </description>

      <parameter modify="publish-only">
        <name>isFrameworkPortlet</name>
        <label>Framework Portlet</label>
        <type base="string" input="single-choice" display="hidden">
            <restriction>
                <defaultValue>true</defaultValue>
                <value>true</value>
                <value>false</value>
            </restriction>
        </type>
        <example>true</example>
        <description>
          Portlet is deployed in the same web-application as uPortal. If checked "Portlet Web Application Path"
          is ignored.
        </description>
        <defaultValue>true</defaultValue>
      </parameter>
      
      <parameter modify="publish-only">
        <name>portletName</name>
        <label>Portlet Name</label>
        <type base="string" input="single-choice" display="drop-down">
          <restriction>
            <defaultValue>AboutIFrame</defaultValue>
            <value>AboutIFrame</value>
          </restriction>
          <length>20</length>
          <maxlength>20</maxlength>
        </type>
        <example>AboutIFrame</example>
        <description>
          This is the name of the portlet as defined in the portlet.xml descriptor.
        </description>
        <defaultValue>AboutIFrame</defaultValue>
      </parameter>

      <parameter modify="publish-only">
        <name>disableDynamicTitle</name>
        <label>Disable Dynamic Title</label>
        <type base="string" input="single-choice" display="checkbox">
            <restriction>
                <defaultValue>true</defaultValue>
                <value>true</value>
                <value>false</value>
            </restriction>
        </type>
        <example>true</example>
        <defaultValue>true</defaultValue>
      </parameter>

      <preference modify="publish-only">
        <name>url</name>
        <label>URL</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>http://www.udel.edu/uPortal</example>
      </preference>

      <preference modify="publish">
        <name>height</name>
        <label>Frame Height (pixels)</label>
        <type base="integer" input="text" display="text">
          <length>3</length>
          <maxlength>4</maxlength>
        </type>
        <defaultValue>600</defaultValue>
      </preference>

      <preference modify="publish-only">
        <name>iFrameName</name>
        <label>IFrame Name</label>
        <type base="string" input="text" display="text">
          <length>15</length>
          <maxlength>40</maxlength>
        </type>
        <example>canalIFrame</example>
        <description>id attribute value for iframe XHTML tag</description>
        <defaultValue></defaultValue>
      </preference>

      <preference modify="publish-only">
        <name>about</name>
        <label>About</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>4096</maxlength>
        </type>
        <example><![CDATA[<p>descriptive text</p>]]></example>
      </preference>

    </step>

  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="yes" override="no"/>
  </controls>

</channelDef>
