getToContent=Click here to view content
inNewWindow=in a separate window.
noBrowserIFrameSupport=This browser does not support inline frames.

config.title=Configure About IFrame
config.subTitle=Define preferences.
config.url=URL
config.about=About HTML text
config.openExternal=Open in a external browser window if checked
config.attrs=IFrame additional attributes
config.addPref=add IFrame attribute : 
config.update=Update
config.submit=Submit
config.cancel=Cancel